# AuctionMVC

./: AuctionMVC.sln  README.md  WebApplication4.sln
Auction/: Auction.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
Auction/Controllers/: AccountController.cs  AuctionsController.cs  HomeController.cs  LotController.cs  RateController.cs
Auction/DTO/: CreateLotModel.cs  LoginModel.cs  LotPreview.cs  RegisterModel.cs
Auction/DTO/Pagination/: IndexViewModel.cs  PagingInfo.cs
Auction/DTO/Partial/: ColDescription.cs  PageTitle.cs
Auction/DTO/SortOptions/: Show.cs  ShowOptions.cs  SortBy.cs  SortViewModel.cs
Auction/Data/: AppDbContext.cs
Auction/Models/: AppUser.cs  Entity.cs  Lot.cs  Rate.cs
Auction/Services/: Constants.cs  ILotRepository.cs  IRepository.cs  LotRepository.cs  Repository.cs
Auction/Services/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
Auction/Services/Hangfire/: HangfireAuthFilter.cs
Auction/TagHelpers/: PageLinkTagHelper.cs
Auction/Views/: _ViewImports.cshtml
Auction/Views/Account/: Login.cshtml  Register.cshtml
Auction/Views/Auctions/: Index.cshtml
Auction/Views/Home/: Index.cshtml  _LotView.cshtml
Auction/Views/Lot/: Create.cshtml  Get.cshtml  Update.cshtml  _ColDescription.cshtml  _Common.cshtml
Auction/Views/Shared/: _Layout.cshtml  _PageTitle.cshtml
Auction/wwwroot/css/: create.css  site.css
Auction/wwwroot/js/: lotListPage.js  lotPage.js  markdownLoader.js  site.js  textareaAutosize.js
Infrastructure.Data/: AppDbContext.cs  CategoryRepository.cs  CommentRepository.cs  GoogleCloudStorage.cs  Infrastructure.Data.csproj  LotRepository.cs  LotView.cs  Repository.cs
Infrastructure.Data/SortOptions/: ShowOptions.cs  SortBy.cs
Service/: GoogleCloudStorage.cs  ICloudStorage.cs  Service.csproj
Service/Implementations/: GoogleCloudStorage.cs
Service/Implementations/EmailService/: EmailFabric.cs  EmailSender.cs
Service/Interfaces/: ICloudStorage.cs  IEmailService.cs
Web/: Constants.cs  DbInit.cs  Extensions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LotController.cs  RateController.cs
Web/DTO/: CommentViewModel.cs  CommentsView.cs  CreateLotModel.cs  ExternalLoginModel.cs  GenericRequired.cs  LoginModel.cs  LoginViewModel.cs  LotModel.cs  LotPreview.cs  NotfoundErrorViewModel.cs  RegisterModel.cs
Web/DTO/Account/: LoginViewModel.cs  RegisterModel.cs
Web/DTO/Admin/: ChangeRoleViewModel.cs  EditModels.cs  PanelViewModel.cs  UserInfo.cs  UserViewModel.cs
Web/DTO/Comment/: CommentMessage.cs  CommentViewModel.cs  CommentsView.cs
Web/DTO/Lot/: CreateLotModel.cs  LotInfo.cs  LotModel.cs  LotPreview.cs
Web/DTO/Pagination/: IndexViewModel.cs
Web/EmailSender/: EmailFabric.cs  EmailSender.cs  EmailTypes.cs  IEmailService.cs  IRazorViewToStringRenderer.cs  MailMessage.cs  RazorViewToStringRenderer.cs
Web/Hubs/: BetHub.cs  CommentHub.cs
Web/Mapping/: AutoMapping.cs
Web/Migrations/: 20201023212348_InitialCreate.Designer.cs  20201023212348_InitialCreate.cs  20201121071404_initial.Designer.cs  20201121071404_initial.cs  AppDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json  serviceDependencies.Web-lab - Web Deploy.json
Web/Properties/PublishProfiles/: Web-lab - Web Deploy.pubxml
Web/TagHelpers/: InvariantDecimalTagHelper.cs  PageLinkTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: EditCategories.cshtml  Panel.cshtml  User.cshtml  _UsersViev.cshtml
Web/Views/Emails/: ConfirmAccountEmail.cshtml  FinishNotificationEmail.cshtml  LaunchNotificationEmail.cshtml  MessageEmail.cshtml
Web/Views/Home/: 404.cshtml  Index.cshtml  _LotView.cshtml
Web/Views/Lot/: Create.cshtml  Get.cshtml  Update.cshtml  _ColDescription.cshtml  _Common.cshtml
Web/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _Comments.cshtml  _EmailLayoutHtml.cshtml  _Layout.cshtml  _LotList.cshtml  _Markdown.cshtml  _Nav.cshtml  _PageTitle.cshtml  _RolesPills.cshtml
Web/wwwroot/css/: signin.css  site.css
Web/wwwroot/js/: AdminPanel.js  CommentPage.js  CommentsLoader.js  LotUpdatePage.js  lotListPage.js  lotPage.js  markdownLoader.js  site.js  textareaAutosize.js
WebApplication4/: Constants.cs  DbInit.cs  Extensions.cs  HangfireAuthFilter.cs  Program.cs  Startup.cs  WebApplication4.csproj  appsettings.Development.json  appsettings.json
WebApplication4/.github/workflows/: build-and-deploy.yml
WebApplication4/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
WebApplication4/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  LotController.cs
WebApplication4/DTO/: ErrorViewModel.cs  GenericRequired.cs  NotfoundErrorViewModel.cs
WebApplication4/DTO/Account/: LoginViewModel.cs  RegisterModel.cs
WebApplication4/DTO/Admin/: ChangeRoleViewModel.cs  EditModels.cs  PanelViewModel.cs  UserInfo.cs  UserViewModel.cs
WebApplication4/DTO/Comment/: CommentMessage.cs  CommentViewModel.cs  CommentsView.cs
WebApplication4/DTO/Lot/: CreateLotModel.cs  LotInfo.cs  LotModel.cs  LotPreview.cs
WebApplication4/DTO/Pagination/: IndexViewModel.cs  PagingInfo.cs
WebApplication4/DTO/Partial/: ColDescription.cs  PageTitle.cs
WebApplication4/EmailSender/: EmailFabric.cs  EmailSender.cs  EmailTypes.cs  MailMessage.cs  RazorViewToStringRenderer.cs
WebApplication4/Hubs/: BetHub.cs
WebApplication4/Migrations/: 20201203133401_initial.Designer.cs  20201203133401_initial.cs  20201204230839_init.Designer.cs  20201204230839_init.cs  AppDbContextModelSnapshot.cs
WebApplication4/Models/: ErrorViewModel.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Properties/PublishProfiles/: asp-lab-app - FTP.pubxml  asp-lab-app - ReadOnly - FTP.pubxml  (+1 more)
WebApplication4/TagHelpers/: InvariantDecimalTagHelper.cs  PageLinkTagHelper.cs
WebApplication4/Views/: _ViewImports.cshtml
(+133 files in other folders)
